##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 180.0deg. Latitude -20.0N. Longitude 330.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-07T02:37:26.298868
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    2.01369e+02
    1.00000e+00    1.99320e+02
    2.00000e+00    1.97271e+02
    3.00000e+00    1.95620e+02
    4.00000e+00    1.93969e+02
    5.00000e+00    1.92819e+02
    6.00000e+00    1.91669e+02
    7.00000e+00    2.06291e+02
    8.00000e+00    2.20912e+02
    9.00000e+00    2.41801e+02
    1.00000e+01    2.62689e+02
    1.10000e+01    2.74063e+02
    1.20000e+01    2.85437e+02
    1.30000e+01    2.85806e+02
    1.40000e+01    2.86176e+02
    1.50000e+01    2.76091e+02
    1.60000e+01    2.66006e+02
    1.70000e+01    2.48096e+02
    1.80000e+01    2.30185e+02
    1.90000e+01    2.22401e+02
    2.00000e+01    2.14617e+02
    2.10000e+01    2.10748e+02
    2.20000e+01    2.06879e+02
    2.30000e+01    2.04124e+02
    2.40000e+01    2.01369e+02
