##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 180.0deg. Latitude -30.0N. Longitude 300.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-27T09:50:04.124843
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.96278e+02
    1.00000e+00    1.94260e+02
    2.00000e+00    1.92242e+02
    3.00000e+00    1.90608e+02
    4.00000e+00    1.88973e+02
    5.00000e+00    1.87985e+02
    6.00000e+00    1.86998e+02
    7.00000e+00    2.01785e+02
    8.00000e+00    2.16573e+02
    9.00000e+00    2.36916e+02
    1.00000e+01    2.57259e+02
    1.10000e+01    2.68406e+02
    1.20000e+01    2.79553e+02
    1.30000e+01    2.80036e+02
    1.40000e+01    2.80519e+02
    1.50000e+01    2.70860e+02
    1.60000e+01    2.61201e+02
    1.70000e+01    2.43619e+02
    1.80000e+01    2.26037e+02
    1.90000e+01    2.17892e+02
    2.00000e+01    2.09747e+02
    2.10000e+01    2.05677e+02
    2.20000e+01    2.01607e+02
    2.30000e+01    1.98942e+02
    2.40000e+01    1.96278e+02
