##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 180.0deg. Latitude -30.0N. Longitude 320.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-28T03:50:24.755209
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.94356e+02
    1.00000e+00    1.92183e+02
    2.00000e+00    1.90327e+02
    3.00000e+00    1.88629e+02
    4.00000e+00    1.87120e+02
    5.00000e+00    1.85704e+02
    6.00000e+00    1.90405e+02
    7.00000e+00    1.98163e+02
    8.00000e+00    2.15433e+02
    9.00000e+00    2.37459e+02
    1.00000e+01    2.54754e+02
    1.10000e+01    2.69684e+02
    1.20000e+01    2.77172e+02
    1.30000e+01    2.80940e+02
    1.40000e+01    2.77668e+02
    1.50000e+01    2.70878e+02
    1.60000e+01    2.57510e+02
    1.70000e+01    2.40854e+02
    1.80000e+01    2.27256e+02
    1.90000e+01    2.15189e+02
    2.00000e+01    2.08095e+02
    2.10000e+01    2.03488e+02
    2.20000e+01    1.99903e+02
    2.30000e+01    1.96830e+02
    2.40000e+01    1.94356e+02
