##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 180.0deg. Latitude -10.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-23T04:27:44.196289
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.69801e+02
    1.00000e+00    1.67816e+02
    2.00000e+00    1.66068e+02
    3.00000e+00    1.64440e+02
    4.00000e+00    1.63122e+02
    5.00000e+00    1.61960e+02
    6.00000e+00    1.75634e+02
    7.00000e+00    1.96727e+02
    8.00000e+00    2.24843e+02
    9.00000e+00    2.56470e+02
    1.00000e+01    2.75576e+02
    1.10000e+01    2.88423e+02
    1.20000e+01    2.93255e+02
    1.30000e+01    2.94081e+02
    1.40000e+01    2.87441e+02
    1.50000e+01    2.77068e+02
    1.60000e+01    2.56943e+02
    1.70000e+01    2.31943e+02
    1.80000e+01    2.10734e+02
    1.90000e+01    1.91422e+02
    2.00000e+01    1.82061e+02
    2.10000e+01    1.77676e+02
    2.20000e+01    1.74518e+02
    2.30000e+01    1.71973e+02
    2.40000e+01    1.69801e+02
