##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 90.0deg. Latitude 30.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-21T15:15:14.843603
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.53810e+02
    1.00000e+00    1.50883e+02
    2.00000e+00    1.49129e+02
    3.00000e+00    1.47962e+02
    4.00000e+00    1.50388e+02
    5.00000e+00    1.54611e+02
    6.00000e+00    1.79047e+02
    7.00000e+00    2.13589e+02
    8.00000e+00    2.38856e+02
    9.00000e+00    2.59485e+02
    1.00000e+01    2.71672e+02
    1.10000e+01    2.79638e+02
    1.20000e+01    2.82349e+02
    1.30000e+01    2.82433e+02
    1.40000e+01    2.76984e+02
    1.50000e+01    2.68770e+02
    1.60000e+01    2.54089e+02
    1.70000e+01    2.36176e+02
    1.80000e+01    2.11899e+02
    1.90000e+01    1.84440e+02
    2.00000e+01    1.71244e+02
    2.10000e+01    1.65180e+02
    2.20000e+01    1.60693e+02
    2.30000e+01    1.56994e+02
    2.40000e+01    1.53810e+02
