##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 90.0deg. Latitude -30.0N. Longitude 320.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-07T02:34:52.848991
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.69877e+02
    1.00000e+00    1.68377e+02
    2.00000e+00    1.67090e+02
    3.00000e+00    1.65909e+02
    4.00000e+00    1.64860e+02
    5.00000e+00    1.63877e+02
    6.00000e+00    1.63606e+02
    7.00000e+00    1.63691e+02
    8.00000e+00    1.73946e+02
    9.00000e+00    1.89286e+02
    1.00000e+01    2.03779e+02
    1.10000e+01    2.17849e+02
    1.20000e+01    2.25525e+02
    1.30000e+01    2.30005e+02
    1.40000e+01    2.27557e+02
    1.50000e+01    2.21646e+02
    1.60000e+01    2.10432e+02
    1.70000e+01    1.96568e+02
    1.80000e+01    1.88243e+02
    1.90000e+01    1.82687e+02
    2.00000e+01    1.78859e+02
    2.10000e+01    1.75895e+02
    2.20000e+01    1.73563e+02
    2.30000e+01    1.71548e+02
    2.40000e+01    1.69877e+02
