##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 90.0deg. Latitude -30.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-07T02:30:21.763109
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.63223e+02
    1.00000e+00    1.61751e+02
    2.00000e+00    1.60556e+02
    3.00000e+00    1.59501e+02
    4.00000e+00    1.58637e+02
    5.00000e+00    1.57870e+02
    6.00000e+00    1.57829e+02
    7.00000e+00    1.58151e+02
    8.00000e+00    1.69100e+02
    9.00000e+00    1.85362e+02
    1.00000e+01    2.00549e+02
    1.10000e+01    2.15198e+02
    1.20000e+01    2.22857e+02
    1.30000e+01    2.27021e+02
    1.40000e+01    2.24003e+02
    1.50000e+01    2.17393e+02
    1.60000e+01    2.05523e+02
    1.70000e+01    1.91022e+02
    1.80000e+01    1.82468e+02
    1.90000e+01    1.76886e+02
    2.00000e+01    1.72878e+02
    2.10000e+01    1.69657e+02
    2.20000e+01    1.67124e+02
    2.30000e+01    1.64934e+02
    2.40000e+01    1.63223e+02
