##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 0.0deg. Latitude -40.0N. Longitude 300.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-23T03:30:14.269977
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.89034e+02
    1.00000e+00    1.87288e+02
    2.00000e+00    1.85542e+02
    3.00000e+00    1.84142e+02
    4.00000e+00    1.82743e+02
    5.00000e+00    1.82106e+02
    6.00000e+00    1.81469e+02
    7.00000e+00    1.93477e+02
    8.00000e+00    2.05486e+02
    9.00000e+00    2.22753e+02
    1.00000e+01    2.40021e+02
    1.10000e+01    2.49967e+02
    1.20000e+01    2.59912e+02
    1.30000e+01    2.60592e+02
    1.40000e+01    2.61272e+02
    1.50000e+01    2.52962e+02
    1.60000e+01    2.44651e+02
    1.70000e+01    2.29766e+02
    1.80000e+01    2.14881e+02
    1.90000e+01    2.07691e+02
    2.00000e+01    2.00502e+02
    2.10000e+01    1.97121e+02
    2.20000e+01    1.93740e+02
    2.30000e+01    1.91387e+02
    2.40000e+01    1.89034e+02
