##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 0.0deg. Latitude -10.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-23T03:20:58.031625
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.63732e+02
    1.00000e+00    1.61595e+02
    2.00000e+00    1.59748e+02
    3.00000e+00    1.58045e+02
    4.00000e+00    1.56571e+02
    5.00000e+00    1.55211e+02
    6.00000e+00    1.68336e+02
    7.00000e+00    1.88703e+02
    8.00000e+00    2.16090e+02
    9.00000e+00    2.46985e+02
    1.00000e+01    2.65896e+02
    1.10000e+01    2.78815e+02
    1.20000e+01    2.83804e+02
    1.30000e+01    2.84830e+02
    1.40000e+01    2.78574e+02
    1.50000e+01    2.68678e+02
    1.60000e+01    2.49505e+02
    1.70000e+01    2.25693e+02
    1.80000e+01    2.05511e+02
    1.90000e+01    1.87145e+02
    2.00000e+01    1.77755e+02
    2.10000e+01    1.72854e+02
    2.20000e+01    1.69199e+02
    2.30000e+01    1.66168e+02
    2.40000e+01    1.63732e+02
