##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 90.0deg. Latitude -20.0N. Longitude 330.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-07T02:36:36.593542
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.80512e+02
    1.00000e+00    1.78994e+02
    2.00000e+00    1.77476e+02
    3.00000e+00    1.76237e+02
    4.00000e+00    1.74998e+02
    5.00000e+00    1.73947e+02
    6.00000e+00    1.72895e+02
    7.00000e+00    1.79995e+02
    8.00000e+00    1.87095e+02
    9.00000e+00    2.04097e+02
    1.00000e+01    2.21098e+02
    1.10000e+01    2.31776e+02
    1.20000e+01    2.42453e+02
    1.30000e+01    2.43522e+02
    1.40000e+01    2.44590e+02
    1.50000e+01    2.36018e+02
    1.60000e+01    2.27445e+02
    1.70000e+01    2.13850e+02
    1.80000e+01    2.00256e+02
    1.90000e+01    1.95249e+02
    2.00000e+01    1.90242e+02
    2.10000e+01    1.87374e+02
    2.20000e+01    1.84505e+02
    2.30000e+01    1.82509e+02
    2.40000e+01    1.80512e+02
