##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 0.0deg. Latitude -30.0N. Longitude 280.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-23T03:25:16.599214
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.90119e+02
    1.00000e+00    1.87991e+02
    2.00000e+00    1.86207e+02
    3.00000e+00    1.84538e+02
    4.00000e+00    1.83100e+02
    5.00000e+00    1.82834e+02
    6.00000e+00    1.84913e+02
    7.00000e+00    1.93083e+02
    8.00000e+00    2.13436e+02
    9.00000e+00    2.32686e+02
    1.00000e+01    2.49727e+02
    1.10000e+01    2.63345e+02
    1.20000e+01    2.70115e+02
    1.30000e+01    2.73589e+02
    1.40000e+01    2.70472e+02
    1.50000e+01    2.64164e+02
    1.60000e+01    2.51474e+02
    1.70000e+01    2.37629e+02
    1.80000e+01    2.21475e+02
    1.90000e+01    2.08872e+02
    2.00000e+01    2.03370e+02
    2.10000e+01    1.98616e+02
    2.20000e+01    1.95358e+02
    2.30000e+01    1.92419e+02
    2.40000e+01    1.90119e+02
