##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 0.0deg. Latitude -40.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-23T03:23:26.050197
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.82308e+02
    1.00000e+00    1.80421e+02
    2.00000e+00    1.78792e+02
    3.00000e+00    1.77293e+02
    4.00000e+00    1.75988e+02
    5.00000e+00    1.74779e+02
    6.00000e+00    1.79620e+02
    7.00000e+00    1.87486e+02
    8.00000e+00    2.03234e+02
    9.00000e+00    2.22922e+02
    1.00000e+01    2.38137e+02
    1.10000e+01    2.51117e+02
    1.20000e+01    2.57571e+02
    1.30000e+01    2.60763e+02
    1.40000e+01    2.57778e+02
    1.50000e+01    2.51704e+02
    1.60000e+01    2.39746e+02
    1.70000e+01    2.24846e+02
    1.80000e+01    2.12346e+02
    1.90000e+01    2.01046e+02
    2.00000e+01    1.94457e+02
    2.10000e+01    1.90223e+02
    2.20000e+01    1.87064e+02
    2.30000e+01    1.84440e+02
    2.40000e+01    1.82308e+02
