##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 90.0deg. Latitude 0.0N. Longitude 260.0E. Altitude 0.0 m ALS.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-11-21T14:54:12.248853
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.60371e+02
    1.00000e+00    1.60349e+02
    2.00000e+00    1.60559e+02
    3.00000e+00    1.60886e+02
    4.00000e+00    1.61070e+02
    5.00000e+00    1.61182e+02
    6.00000e+00    1.72299e+02
    7.00000e+00    1.88918e+02
    8.00000e+00    2.13120e+02
    9.00000e+00    2.41113e+02
    1.00000e+01    2.57290e+02
    1.10000e+01    2.67558e+02
    1.20000e+01    2.70886e+02
    1.30000e+01    2.70744e+02
    1.40000e+01    2.64116e+02
    1.50000e+01    2.54244e+02
    1.60000e+01    2.34956e+02
    1.70000e+01    2.10960e+02
    1.80000e+01    1.91004e+02
    1.90000e+01    1.73069e+02
    2.00000e+01    1.65191e+02
    2.10000e+01    1.62341e+02
    2.20000e+01    1.61056e+02
    2.30000e+01    1.60553e+02
    2.40000e+01    1.60371e+02
