##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 149.3896deg. Latitude -30.8N. Longitude 275.1E. Altitude 0.0 m ALS. Diurnal mean over all local times.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-24T12:49:36.118351
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.81832e+02
    1.00000e+00    1.79978e+02
    2.00000e+00    1.78290e+02
    3.00000e+00    1.76829e+02
    4.00000e+00    1.75485e+02
    5.00000e+00    1.74423e+02
    6.00000e+00    1.73505e+02
    7.00000e+00    1.81940e+02
    8.00000e+00    1.95194e+02
    9.00000e+00    2.12186e+02
    1.00000e+01    2.31104e+02
    1.10000e+01    2.43890e+02
    1.20000e+01    2.53516e+02
    1.30000e+01    2.56033e+02
    1.40000e+01    2.54889e+02
    1.50000e+01    2.46937e+02
    1.60000e+01    2.35478e+02
    1.70000e+01    2.21875e+02
    1.80000e+01    2.07168e+02
    1.90000e+01    1.98689e+02
    2.00000e+01    1.93419e+02
    2.10000e+01    1.89589e+02
    2.20000e+01    1.86499e+02
    2.30000e+01    1.84011e+02
    2.40000e+01    1.81832e+02
