##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 174.5347deg. Latitude -12.3N. Longitude 256.0E. Altitude 0.0 m ALS. Diurnal mean over all local times.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-24T12:50:58.992663
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.74767e+02
    1.00000e+00    1.72806e+02
    2.00000e+00    1.71208e+02
    3.00000e+00    1.69637e+02
    4.00000e+00    1.68432e+02
    5.00000e+00    1.67253e+02
    6.00000e+00    1.78651e+02
    7.00000e+00    1.90948e+02
    8.00000e+00    2.21690e+02
    9.00000e+00    2.53750e+02
    1.00000e+01    2.70205e+02
    1.10000e+01    2.85546e+02
    1.20000e+01    2.89208e+02
    1.30000e+01    2.92036e+02
    1.40000e+01    2.84494e+02
    1.50000e+01    2.76211e+02
    1.60000e+01    2.55616e+02
    1.70000e+01    2.34141e+02
    1.80000e+01    2.13545e+02
    1.90000e+01    1.93011e+02
    2.00000e+01    1.87097e+02
    2.10000e+01    1.82227e+02
    2.20000e+01    1.79427e+02
    2.30000e+01    1.76775e+02
    2.40000e+01    1.74767e+02
