##########################################################################################
### MCD_v6.1 with climatology average solar scenario.
### Ls 139.1192deg. Latitude -45.5N. Longitude 281.4E. Altitude 0.0 m ALS. Diurnal mean over all local times.
### --------------------------------------------------------------------------------------
### Column 1 is Local time (Martian hour)
### Column 2 is Temperature (K)
### --------------------------------------------------------------------------------------
### Retrieved on: 2025-12-24T12:46:31.064608
### Mars Climate Database (c) LMD/OU/IAA/ESA/CNES
##########################################################################################
    0.00000e+00    1.59605e+02
    1.00000e+00    1.58455e+02
    2.00000e+00    1.57479e+02
    3.00000e+00    1.56550e+02
    4.00000e+00    1.55771e+02
    5.00000e+00    1.55063e+02
    6.00000e+00    1.54580e+02
    7.00000e+00    1.55855e+02
    8.00000e+00    1.62693e+02
    9.00000e+00    1.71028e+02
    1.00000e+01    1.84100e+02
    1.10000e+01    1.95699e+02
    1.20000e+01    2.02632e+02
    1.30000e+01    2.07356e+02
    1.40000e+01    2.05086e+02
    1.50000e+01    2.00832e+02
    1.60000e+01    1.90294e+02
    1.70000e+01    1.80842e+02
    1.80000e+01    1.74830e+02
    1.90000e+01    1.69566e+02
    2.00000e+01    1.66674e+02
    2.10000e+01    1.64070e+02
    2.20000e+01    1.62382e+02
    2.30000e+01    1.60810e+02
    2.40000e+01    1.59605e+02
